NEXT_PUBLIC_APPRITE_PROJECT_ID=66ac24270004566f847a
NEXT_PUBLIC_BASEURL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_COLLECTION_ID=66ac2d12000da6e7b60d
NEXT_PUBLIC_SNIPPET_ID=66ace0af0014e5b9eef8
NEXT_PUBLIC_DATABASE_ID=66ac2cf7001b67cfd3dd