NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWtpdHRlbi04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7VpIbHqz81g0bv4geci93sYmmJhecqofQnUSKtAjrx
NEXT_PUBLIC_BASEURL="http://localhost:3001/api"